<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{Title}{block:PostSummary} : {PostSummary}{/block:PostSummary}</title>

    <meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#444"/>
    <meta name="color:Secondary" content="#888"/>
    <meta name="color:Minor" content="#bbb"/>
    <meta name="color:Link" content="#000"/>

    <meta name="font:Body" content="'Helvetica Neue', Arial, Helvetica, sans-serif"/>

    <meta name="if:Show post notes" content="1"/>
    <meta name="if:Semitransparent audio player" content="1"/>
    <meta name="if:Link to liked posts" content="0"/>
    <meta name="if:Link to theme" content="0"/>

    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    <link rel="icon" href="{Favicon}"/>
    <meta name="description" content="{MetaDescription}"/>
    <style type="text/css">
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, b, cite, code,
        del, dfn, em, i, img, ins, kbd, q, samp,
        strike, strong, sub, sup, tt, var,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td
        {margin: 0; padding: 0; border: 0; outline: 0; font-size: inherit;
            line-height: inherit; vertical-align: baseline; background: transparent;}
        html {font-size:100.01%;}
        caption, cite, code, dfn, th, var {font-style: normal; font-weight: normal;}
        h1, h2, h3, h4, h5, h6 {font-weight: normal;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after {content: '';}
        :focus {outline: 0;}
        ins {text-decoration: underline;}
        del {text-decoration: line-through;}
        a {text-decoration: none;}

        html {background-color: {color:Background};}
        body {font: 12pt/18pt {font:Body};
        background-color: {color:Background}; color: {color:Text};}

        #body {background-color: {color:Background}; padding: 1.5em 0.25em;}
        #content {position: relative; width: 700px; margin: 0 auto; right: 2.5em;}

        h1 {font-size: 3em; line-height:1; padding:1em 0 2em; text-align:center;  white-space:nowrap; }
        h1 a {color: {color:Text}; padding: 0 0.25em; font-weight: bold;}

        h2, h3 {line-height: 18pt;}
        p, pre, ul, ol, blockquote, form
        {margin: 9pt 0 18pt; line-height: 18pt;}
        blockquote {padding-left: 1em; margin-left: 2pt;
        border-left: 0.25em solid {color:Minor};}
        pre {overflow-x: auto; font-size: 11pt;}

        #description {position: absolute; left: 730px; color: {color:Minor};
        font-size: 11pt; width: 18em;}
        #description p, #description form {margin-top: 0;}
        #description a {color: {color:Secondary};}
        #description a:hover {color: {color:Text};}
        #description form .input
        {background: {color:Background}; color: {color:Secondary}; font-size: 10pt;
        text-transform: lowercase; width: 90%; border: solid {color:Minor};
        border-width: 0 1px 1px 0;}
        #description .submit {height: 0; overflow: hidden; display: block;}
        #description .meta {word-spacing: 0.25em; font-size: 10pt;
            text-transform: uppercase;}
        #description .meta a {color: {color:Minor};}
        #description .meta a:hover {color: {color:Text};}

        #posts {margin: 0;}
        .post {position: relative; list-style: none; margin-bottom: 4.5em;}
        .post ul li {list-style: square;}
        .post img {max-width: 100%;}

        .post-body h3 {font-size: 1.25em; position: relative;}
        .post-body a {font-weight: bold; color: {color:Link};
        border-bottom: 1px solid transparent;}
        .post-body a:hover {color: {color:Text}; border-bottom-color: {color:Minor};}
        .post-body .image a {border-width: 0;}
        .post-body ul ul, .post-body ul ol, .post-body ol ol, .post-body ol ul,
        .post-body blockquote ul, .post-body blockquote ol {margin-left: 1.5em;}

        .tags .tag-commas:last-child { display: none;}
        .tags a, .tags .tag-commas {color: {color:Minor}; white-space: nowrap; }
        .tags a:hover {color: {color:Text};}

        .permalink {font-size: 11pt; position: absolute; left: -240px; top: -1pt; width: 200px;
            text-align: right;}
        .permalink a {color: {color:Minor}; white-space: nowrap; padding: 0 0 4.5pt 9pt;}
        .permalink a:hover {color: {color:Text};}
        .permalink h2 {margin-bottom: 8pt;}
        .permalink p {margin: 0;}

        .caption, .cite {font-size: 11pt; margin-top: 9pt;}
        .caption p {margin-top: 18pt;}

        .text-post {position: relative; top: -2pt;}
        .text-post h3 {margin-bottom: 9pt;}

        .link-post {position: relative; top: -2pt;}
        .link-post h3 {display: inline; padding-right:9pt;}
        .link-post a {color: {color:Text};}
        .link-post a:hover {color: {color:Secondary};}
        .link-post a.link {color: {color:Link};}
        .link-post a.link:hover {color: {color:Text};}

        .quote-post {position: relative; top: -4.5pt;}
        .quote-post blockquote.quote
        {font-size: 18pt; line-height: 24pt; text-indent: -7pt;
            margin: 0; padding: 0; border-width: 0;}
        .quote-post .quote:before {content: '“';}
        .quote-post .quote:after {content: '”';}
        .quote-post .cite {color: {color:Secondary}; margin-left: 1.5em; text-indent: -1.5em;}

        .chat-post li {list-style: none; margin-left: 2em; text-indent: -2em;}
        .chat-post b {font-weight: bold; padding-right: 4.5pt;}

        {block:IfSemitransparentAudioPlayer}
        .audio-post .audio {opacity: 0.75;}
        {/block:IfSemitransparentAudioPlayer}

        .notes {color: {color:Minor}; margin-top: 54pt;}
        .notes li {list-style: none; margin-bottom: 18pt;}
        .notes img, .notes .clear {display: none;}
        .notes a {color: {color:Secondary};}
        .notes a:hover {color: {color:Text};}

        #footer {text-align: center; word-spacing: 0.75em; margin-top:4.5em;}
        #footer a { font-size: 22pt; color: {color:Secondary}; font-weight:bold; padding: 0.25em 0.5em;}
        #footer a:hover {color:{color:Text};}

        /* HANGING PUNCTUATION */
        SPAN.laquo { margin-left: -0.44em }
        SPAN.raquo { margin-right: -0.44em }
        SPAN.lbr { margin-left: -0.3em }
        SPAN.rbr { margin-right: -0.3em }
        SPAN.point { margin-right: -0.2em }
        SPAN.ensp { word-spacing: 0.44em }
        SPAN.nbsp { word-spacing: 0.3em }
        SPAN.thinsp { word-spacing: 0.2em }

        {CustomCSS}
    </style>
</head>
<body>
<script type="text/javascript" src="http://datejs.googlecode.com/files/date.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function numberType(number) {
        if (number == 0) {
            return 0;
        }
        if (number >= 11 && number <= 20) {
            return 3;
        }
        number = Math.abs(number) % 10;

        if (number == 1) {
            return 1;
        }
        if (number < 5 && number != 0) {
            return 2;
        }
        return 3;
    }

    function getFormatedInt(number, arr) {
        var number_type = numberType(number);
        var str = '';

        switch (number_type) {
            case 1:
                str = number + ' ' + arr[0];
                break;
            case 2:
                str = number + ' ' + arr[1];
                break;
            case 3:
                str = number + ' ' + arr[2];
                break;
        }
        return str;
    }

    function birthdates(post_day_str, bday_str) {
        var bday = new Date.parse(bday_str);
        var post_day = new Date.parse(post_day_str);
        if (bday > post_day) {
            return "";
        }
        post_day.addYears("-" + bday.getYear());
        post_day.addMonths(parseInt(("-" + bday.getMonth())));
        post_day.addDays("-" + bday.toString('d'));

        var diff_days = post_day.toString('d');
        var diff_month = post_day.getMonth();
        var diff_years = post_day.getYear();

        if (diff_days == 31) {
            diff_days = 0;
            diff_month++;
        }

        if (diff_month == 12) {
            diff_month = 0;
            diff_years++;
        }

        var year_str = getFormatedInt(diff_years, ['рік', 'роки', 'років']);
        var month_str = getFormatedInt(diff_month, ['місяць', 'місяці', 'місяців']);
        var day_str = getFormatedInt(diff_days, ['день', 'дні', 'днів']);

        return year_str + ' ' + month_str + ' ' + day_str;
    }

    $(document).ready(function () {
        $('.post .permalink h2 a').each(function () {
            var bohdan_bday = birthdates($(this).text(), "04.02.2009");
            var yarik_bday = birthdates($(this).text(), "04.03.2014");

            $(this).parent().after('<p>' + yarik_bday + '</p>');
            $(this).parent().after('<p>' + bohdan_bday + '</p>');
        });
    });

</script>
<div id="body">
    <div id="content">

        <h1><a href="/">{Title}</a></h1>

        <div id="description">
            <form action="/search" method="get">
                <input class="input" type="text" name="q" value="{SearchQuery}"/>
                <span class="submit"><input type="submit" value="Search"/></span>
            </form>

            <p>{Description}</p>

            <p class="meta">
                <strong><a href="/archive">Архів</a></strong>
                <span class="dim">/</span>
                <a href="/tags">Мітки</a>
                <span class="dim">/</span>
                <a href="{RSS}">RSS</a>
                <!--
                {block:IfLinkToLikedPosts}
                  {block:Likes}
                  <br/>
                  <a href="http://www.tumblr.com/liked/by/{Name}">Stuff I Like</a>
                  {/block:Likes}
                {/block:IfLinkToLikedPosts}
                {block:IfLinkToTheme}
                  <br/>
                  <a href="http://www.tumblr.com/theme/1386">Use This Theme</a>
                {/block:IfLinkToTheme}
                -->
            </p>
        </div>

        <ul id="posts">
            {block:Posts}
            <li class="post">

                <div class="permalink">
                    {block:NewDayDate}
                    <h2>
                        <a title="{NoteCountWithLabel}"
                           href="{Permalink}">{Month} {DayOfMonth}, {Year}</a>
                    </h2>
                    {/block:NewDayDate}

                    {block:SameDayDate}
                    <a title="{NoteCountWithLabel}"
                       href="{Permalink}">&rarr;</a>
                    {/block:SameDayDate}
                </div>

                {block:Regular}
                <div class="post-body text-post">
                    {block:Title}
                    <h3>{Title}</h3>
                    {/block:Title}

                    {Body}
                    {block:More}
                    <small><a href="{Permalink}">Дивитися, що було далі</a></small>
                    {/block:More}
                </div>
                {/block:Regular}

                {block:Link}
                <div class="post-body link-post">
                    <h3><a class="link" href="{URL}">{Name}</a></h3>

                    {block:Description}
                    {Description}
                    {/block:Description}
                </div>
                {/block:Link}

                {block:Photo}
                <div class="post-body image-post">
                    <div class="image">
                        {LinkOpenTag}<img src="{PhotoURL-700}" alt="{PhotoAlt}"/>{LinkCloseTag}
                    </div>

                    {block:Caption}
                    <div class="caption">{Caption}</div>
                    {/block:Caption}
                </div>
                {/block:Photo}

                {block:Video}
                <div class="post-body video-post">
                    {Video-700}

                    {block:Caption}
                    <div class="caption">{Caption}</div>
                    {/block:Caption}
                </div>
                {/block:Video}

                {block:Audio}
                <div class="post-body audio-post">
                    <div class="audio">{AudioPlayerBlack}</div>

                    {block:Caption}
                    <div class="caption">{Caption}</div>
                    {/block:Caption}
                </div>
                {/block:Audio}

                {block:Quote}
                <div class="post-body quote-post">
                    <blockquote class="quote">{Quote}</blockquote>

                    {block:Source}
                    <p class="cite">&mdash;&#8194;{Source}</p>
                    {/block:Source}
                </div>
                {/block:Quote}

                {block:Conversation}
                <div class="post-body chat-post">
                    {block:Title}
                    <h3>{Title}</h3>
                    {/block:Title}

                    <ol>
                        {block:Lines}
                        <li>
                            {block:Label}<b class="label">{Label}</b>{/block:Label}
                            {Line}
                        </li>
                        {/block:Lines}
                    </ol>
                </div>
                {/block:Conversation}

                {block:IfShowPostNotes}
                {block:PostNotes}
                {PostNotes}
                {/block:PostNotes}
                {/block:IfShowPostNotes}

                {block:HasTags}
                <div class="tags">
                    Мітки:
                    {block:Tags}
                    <a href="{TagURL}">{Tag}</a><span class="tag-commas">,</span>
                    {/block:Tags}
                </div>
                {/block:HasTags}

            </li>
            {/block:Posts}
        </ul>

        <div id="footer">
            {block:PreviousPage}
            <a href="{PreviousPage}" title="Новіше">&larr; Новіше</a>
            {/block:PreviousPage}
            {block:NextPage}
            <a href="{NextPage}" title="Давніше">Давніше &rarr;</a>
            {/block:NextPage}
        </div>

    </div>
</div>
<!-- stats -->
<!-- clicky -->
<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">clicky.init(187666);</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="http://static.getclicky.com/187666ns.gif" /></p></noscript>

<!-- reinvigorate -->
<script type="text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
<script type="text/javascript">
    try {
        reinvigorate.track("pbsaa-8382sp3796");
    } catch(err) {}
</script>
<!-- end stats -->
</body>
</html>